{
  "name": "crm-leads-backend",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/workers/cadencia.worker.ts",
    "build": "npx prisma generate && tsc -p tsconfig.json || true",
    "start": "node -r module-alias/register $(find dist -name server.js | head -n 1)",
    "start:worker": "node dist/workers/cadencia.worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "sync:imobzi": "tsx scripts/sync-imobzi-legado.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest run"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
